<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gvn.project311.menutesttoturial.gvn.project311.coffeeS.Example.FragmentComponent.ImageFragment">

    <ImageView
        android:id="@+id/imageView_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#bcbcbc"
        android:background="@drawable/border_image"/>

</FrameLayout>
