<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView_photo_ablum"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:background="@drawable/border_image" />

    <RelativeLayout
        android:id="@+id/imageView_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/border_image">

        <ImageView
            android:id="@+id/imageView_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_add_blue" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView_add"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Thêm Hình Ảnh"
            android:textColor="#6ea427"
            android:textSize="12sp" />
    </RelativeLayout>


</FrameLayout>